astroid==2.3.3
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.3
defusedxml==0.5.0
Django==2.2.5
django-allauth==0.38.0
django-appconf==1.0.2
django-ckeditor==5.8.0
django-cors-headers==2.5.2
django-filter==2.1.0
django-haystack==2.8.1
django-imagekit==4.0.1
django-js-asset==1.2.2
django-markdown-deux==1.0.5
django-markdownx==3.0.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
django-simpleui==3.9
djangorestframework==3.9.2
emoji==0.4.5
httplib2==0.12.1
idna==2.8
isort==4.3.21
jieba==0.39
lazy-object-proxy==1.4.3
Markdown==2.6.8
markdown2==2.3.7
mccabe==0.6.1
mysqlclient==1.4.2.post1
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.0.1
pilkit==2.0
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.4.4
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.13.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.24.2
Whoosh==2.7.4
wincertstore==0.2
wrapt==1.11.2
