# worker_rlmit_nofile 65500; # 提升nginx的进程文件打开数
user root;
events{}

http{
    include      /etc/nginx/mime.types;
    server{

        listen 80;
        server_name www.0a0z.cn 0a0z.cn;
        index index.html ;
        root  /home/ken/newblog;

            location /static {
                alias /home/ken/newblog/static; # your Django project's static files - amend as required
            }
            location /media {
                alias /home/ken/newblog/media;
            }

            # Finally, send all non-media requests to the Django server.
            location / {
                include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
                uwsgi_pass 127.0.0.1:8000;
            }
        }
}
